<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bovaro-mebel</title>
    <link sizes="100x100" rel="shortcut icon" href="img/shortcut-icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <footer class="fixed">
        <div>
            <a lang="uk" title="Наше місцезнаходження" href="#contact">м. Львів вул. Стрийська 10</a>
            <a lang="uk" title="Подзвонити" href="#contact">(067) 000 00 00</a> viber
            <a lang="uk" title="Подзвонити" href="#contact">(063) 000 00 00</a>
            <br>             
            <a lang="uk" title="Зворотній зв'язок" href="form.html">Зворотній зв'язок</a>
        </div>
    </footer>
    <header id="header">
        <br>
        <br>
        <div>
            <a href="index.html"><img src="img/logo.jpg" alt="logo" width="100" title="Головна"></a>                        
            <a href="index.html" title="Головна">BoVaRo</a>
            <span>кухні під замовлення</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" title="Головна сторінка">Головна</a></li>
                <li><a href="index#about" title="Інформація про нас">Про нас</a></li>
                <li><a href="photogallery.html" title="Тут можна переглянути фотографії">Фотогалерея</a></li>
                <li><a href="shop.html" title="shop.html">Магазин</a></li>
                <li><a href="#contact" title="Контакти">Контакти</a></li>
            </ul>
        </nav>
    </header>
    


    
    <footer id="contact">
        <div>
            <h2>Контакти</h2>
            <ul>
                <li>м. Львів вул. Стрийська 10</li>
                <li>e-mail:<a lang="uk" title="Написати нам" href="mailto:bovaro@gmail.com">bovaro@gmail.com</a></li>
                <li>тел.:<a lang="uk" title="Подзвонити" href="#contact">(067) 000 00 00</a> viber</li>
                <li>тел.:<a lang="uk" title="Подзвонити" href="#contact">(063) 000 00 00</a></li>
            </ul>
            <a lang="uk"  href="https://www.facebook.com/groups/978439779198456/"><img src="img/facebook.jpg" width="50" title="Ми у фесбуці"></a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.7319314621195!2d24.02944841504385!3d49.828703339849994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add60b44f4d3d%3A0x71121ca1e3d0992e!2z0LLRg9C70LjRhtGPINCh0YLRgNC40LnRgdGM0LrQsCwgMTAsINCb0YzQstGW0LIsINCb0YzQstGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNzkwMDA!5e0!3m2!1suk!2sua!4v1575217577712!5m2!1suk!2sua" width="400" height="300"></iframe>
        </div>
    </footer>
</body>
</html>